TRAFFIC_INPUT_HOST=127.0.0.1
TRAFFIC_INPUT_PORT=5672
TRAFFIC_INPUT_QUEUE=input
TRAFFIC_MYSQL_HOST=127.0.0.1
TRAFFIC_MYSQL_PORT=3306
TRAFFIC_MYSQL_USERNAME=root
TRAFFIC_MYSQL_PASSWORD=password
TRAFFIC_MYSQL_DBNAME=traffic
TRAFFIC_ROLLBAR_TOKEN=
TRAFFIC_ROLLBAR_ENVIRONMENT=development
TRAFFIC_ROLLBAR_PERIOD=1m
