TRAFFIC_RABBITMQ_HOST=127.0.0.1
TRAFFIC_RABBITMQ_PORT=5672
TRAFFIC_MONITORING_QUEUE=input
TRAFFIC_POSTGRES_DSN="postgres://traffic:password@127.0.0.1:5432/traffic"
TRAFFIC_SENTRY_DSN=
TRAFFIC_SENTRY_ENVIRONMENT=development
TRAFFIC_HTTP_LISTEN=":8080"
TRAFFIC_MIGRATIONS_DIR=migrations
TRAFFIC_MIGRATIONS_DSN="postgres://traffic:password@127.0.0.1/traffic?sslmode=disable"
